server.port                                                 = 50002

spring.output.ansi.enabled                                  = always

spring.data.rest.basePath                                   = /api/v1

spring.datasource.url                                       = jdbc:informix-sqli://localhost:9088/openbet:INFORMIXSERVER=informix;IFX_TRIMTRAILINGSPACES=1
spring.datasource.username                                  = informix
spring.datasource.password                                  = in4mix

spring.jpa.database-platform                                = org.hibernate.dialect.InformixDialect
spring.jpa.hibernate.show-sql                               = true
spring.jpa.properties.hibernate.format_sql                  = true
spring.jpa.properties.hibernate.generate_statistics         = false
spring.jpa.properties.hibernate.jdbc.time_zone              = UTC

logging.level.root                                          = INFO
logging.level.gr.nothingness.backofficeusermanager          = INFO
logging.level.org.hibernate.SQL                             = DEBUG
logging.level.org.hibernate.stat                            = WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

app.auth-disabled                                           = false
app.csrf-disabled                                           = true
app.session-stateless                                       = false
app.read-permission                                         = UseAdmin
app.write-permission                                        = AssignRights
app.http-status-ref-url                                     = https://httpstatuses.com/