spring.application.name                                     = data-rest

server.port                                                 = 50002

spring.output.ansi.enabled                                  = always

spring.mvc.throw-exception-if-no-handler-found              = true
spring.resources.add-mappings                               = false

spring.data.rest.basePath                                   = ${application.base-path}
spring.data.rest.detection-strategy                         = annotated

spring.datasource.url                                       = jdbc:informix-sqli://localhost:9088/openbet:INFORMIXSERVER=informix;IFX_TRIMTRAILINGSPACES=1
spring.datasource.username                                  = informix
spring.datasource.password                                  = in4mix

spring.jpa.database-platform                                = org.hibernate.dialect.Informix10Dialect
spring.jpa.properties.hibernate.jdbc.time_zone              = UTC

spring.sleuth.jdbc.datasource-proxy.enabled                 = false

decorator.datasource.datasource-proxy.query.enable-logging  = true
decorator.datasource.datasource-proxy.query.log-level       = info
decorator.datasource.datasource-proxy.multiline             = false
decorator.datasource.datasource-proxy.json-format           = true

logging.level.root                                          = INFO
logging.level.gr.nothingness.backofficeusermanager          = INFO
logging.level.org.zalando.logbook.Logbook                   = TRACE

application.base-path                                       = /api/v1
application.http-status-ref-url                             = https://httpstatuses.com
application.auth-disabled                                   = false
application.read-permission                                 = UseAdmin
application.write-permission                                = AssignRights
application.session-stateless                               = true
application.csrf-disabled                                   = true