# backoffice-user-manager

./: README.md  TODO.md
data-jpa/: README.md  (+1 more)
data-rest/: README.md  pom.xml
data-rest/liquibase/: dbChangeLog.xml  liquibase.properties  tables-1.0.0.xml  tables-1.0.1.xml
data-rest/liquibase/migrations/1.0.0/: changes.xml  rollback_tadminop-create.sql  rollback_tadminuser-create.sql  rollback_tadminuserop-create.sql  tadminop-create.sql  tadminuser-create.sql
data-rest/liquibase/migrations/1.0.1/: changes.xml  rollback_tadminop-full-columns.sql  rollback_tadminuser-full-columns.sql  tadminop-full-columns.sql  tadminuser-full-columns.sql
data-rest/liquibase/migrations/1.0.10/: changes.xml  rollback_tadminuserflag-constraints.sql  rollback_tadminuserflag-create.sql  rollback_tadminuserflag-default-records.sql  rollback_tadminuserflagdesc-create.sql  rollback_tadminuserflagdesc-default-records.sql  tadminuserflag-constraints.sql  tadminuserflag-create.sql  tadminuserflag-default-records.sql  tadminuserflagdesc-create.sql  tadminuserflagdesc-default-records.sql
data-rest/liquibase/migrations/1.0.11/: changes.xml  paudadminuserop-create.sql  rollback_paudadminuserop-create.sql  rollback_tadminusergroup-rename-foreign-key-action.sql  rollback_tadminusergroup-rename-foreign-key-user_id.sql  rollback_tadminuserop-foreign-keys.sql  rollback_tadminuserop_aud-create.sql  rollback_tadminuserop_aud-index-aud_order.sql  rollback_tadminuserop_aud-index-user_id-aud_order.sql  rollback_tadminuserop_aud-primary-key.sql  rollback_tadminuserop_aud-trigger-delete.sql  rollback_tadminuserop_aud-trigger-insert.sql  rollback_tadminuserop_aud-trigger-update.sql  tadminusergroup-rename-foreign-key-action.sql  tadminusergroup-rename-foreign-key-user_id.sql  tadminuserop-foreign-keys.sql  tadminuserop_aud-create.sql  tadminuserop_aud-index-aud_order.sql  tadminuserop_aud-index-user_id-aud_order.sql  tadminuserop_aud-primary-key.sql  tadminuserop_aud-trigger-delete.sql  tadminuserop_aud-trigger-insert.sql  tadminuserop_aud-trigger-update.sql
data-rest/liquibase/migrations/1.0.12/: changes.xml  rollback_tadmingroup-rename-foreign-key.sql  rollback_tadmingroupop-rename-foreign-key-action.sql  rollback_tadmingroupop-rename-foreign-key-group_id.sql  rollback_tadminop-unique-constraint.sql  rollback_tadminoptype-rename-constraint.sql  rollback_tadminposngroup-rename-foreign-key-group_id.sql  rollback_tadminposngroup-rename-foreign-key-position_id.sql  rollback_tadminuser-modify-columns.sql  rollback_tadminuser-rename-foreign-key-position_id.sql  rollback_tadminuser-rename-foreign-key-timezone_id.sql  rollback_tjurisdiction_aud-modify-trigger-update.sql  tadmingroup-rename-foreign-key.sql  tadmingroupop-rename-foreign-key-action.sql  tadmingroupop-rename-foreign-key-group_id.sql  tadminop-unique-constraint.sql  tadminoptype-rename-constraint.sql  tadminposngroup-rename-foreign-key-group_id.sql  tadminposngroup-rename-foreign-key-position_id.sql  tadminuser-modify-columns.sql  tadminuser-rename-foreign-key-position_id.sql  tadminuser-rename-foreign-key-timezone_id.sql  tjurisdiction_aud-modify-trigger-update.sql
data-rest/liquibase/migrations/1.0.2/: changes.xml  rollback_tadminuser-constraints.sql  tadminuser-constraints.sql
data-rest/liquibase/migrations/1.0.3/: changes.xml  rollback_tadminop-foreign-key.sql  rollback_tadminoptype-create.sql  rollback_tadminoptype-default-record.sql  tadminop-foreign-key.sql  tadminoptype-create.sql  tadminoptype-default-record.sql
data-rest/liquibase/migrations/1.0.4/: changes.xml  rollback_tadminuser-timezone-index.sql  rollback_ttimezone-constraints.sql  rollback_ttimezone-create.sql  rollback_ttimezone-default-records.sql  rollback_ttimezone-index-name.sql  rollback_ttimezone-index-timezone_id.sql  rollback_ttimezone-primary-key.sql  tadminuser-timezone-index.sql  ttimezone-constraints.sql  ttimezone-create.sql  ttimezone-default-records.sql  ttimezone-index-name.sql  (+2 more)
data-rest/liquibase/sql/: add-tadminuser.sql  add-tadminuserop.sql  tadminop-full-columns.sql  tadminuser-full-columns.sql
(+258 files in other folders)
