changeLogFile: dbChangeLog.xml
url: jdbc:informix-sqli://localhost:9088/openbet:INFORMIXSERVER=informix
username: informix
password: in4mix
driver: com.informix.jdbc.IfxDriver
classpath: jdbc-4.50.4.1.jar
